API_BASE_URL=https://team-3.db.azure.mwea.de/api/
NEXT_PUBLIC_API_BASE_URL=${API_BASE_URL}
HTACCESS_USER=team3
HTACCESS_PW=OQUENxLbJJa4
REACT_APP_POWER_AUTOMATE_FORM=https://prod-102.westeurope.logic.azure.com:443/workflows/83f5229f56584e679f262805c2577a90/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=_6davYF_vAxiUMn9ULtZaJVvcA5E3GrB_QEgbAoaOtk
REACT_APP_POWER_AUTOMATE_EMAIL=https://prod-74.westeurope.logic.azure.com:443/workflows/391e47bfbd1748deba2267c8332ae3f4/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=JrCrPjMmkmIgB0A_tZij7CZqgfqVB7YiKEuy9NMAG_U
